Oct 30, 2024 12:14:42 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:15:32 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:15:58 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:18:07 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:22:11 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:25:39 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:26:34 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:49:12 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 12:49:22 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
