Oct 30, 2024 11:55:39 AM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:55:39 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:55:50 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:56:37 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:57:21 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:58:17 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:59:21 AM models.Log <init>
INFO: Trang ProductDetail đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã xem hàng có ID: 10 và proName: Product 10
Oct 30, 2024 11:59:27 AM models.Log <init>
INFO: Trang AddToCart đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã thêm item vào Cart có CartID = 11 và item có 54 và proID = 10 với số lượng = 4
Oct 30, 2024 11:59:27 AM models.Log <init>
INFO: Trang ProductDetail đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã xem hàng có ID: 10 và proName: Product 10
Oct 30, 2024 11:59:30 AM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 11:59:33 AM models.Log <init>
INFO: Trang UpdateCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã cập nhật Cart
Oct 30, 2024 11:59:37 AM models.Log <init>
INFO: Trang UpdateCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã cập nhật Cart
