Oct 30, 2024 1:24:49 PM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 1:24:49 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 1:24:52 PM models.Log <init>
INFO: Trang ListCartServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 1:25:26 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 1:26:03 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 30, 2024 1:26:04 PM models.Log <init>
INFO: Trang ListProductsServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
