Oct 15, 2024 11:26:02 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: Admin
Oct 15, 2024 11:26:08 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: Admin
Oct 15, 2024 11:26:24 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: Customer
Oct 15, 2024 11:26:27 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: Customer
Oct 15, 2024 11:27:48 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: Customer
