Oct 21, 2024 4:26:47 PM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:26:47 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:26:49 PM models.Log <init>
INFO: Trang ProductDetail đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã xem hàng có ID: 3 và proName: Product 3
Oct 21, 2024 4:32:33 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:32:36 PM models.Log <init>
INFO: Trang DisplayAllProductsServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:32:39 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:32:40 PM models.Log <init>
INFO: Trang DisplayAllProductsServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:32:42 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:33:40 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:33:42 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:35:44 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:36:08 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:36:26 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 4:36:49 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
