Oct 21, 2024 3:00:58 AM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:00:58 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:00 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:07 AM models.Log <init>
INFO: Trang DisplayAllProductsServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:08 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:44 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:45 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:46 AM models.Log <init>
INFO: Trang DisplayAllProductsServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:48 AM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 21, 2024 3:01:50 AM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
