Oct 22, 2024 2:47:00 AM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 22, 2024 2:47:00 AM models.Log <init>
INFO: Trang ListServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 22, 2024 2:47:04 AM models.Log <init>
INFO: Trang ListServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 22, 2024 2:47:08 AM models.Log <init>
INFO: Trang ListServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 22, 2024 2:47:10 AM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
