Oct 28, 2024 12:01:29 PM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 28, 2024 12:01:29 PM models.Log <init>
INFO: Trang ListServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 28, 2024 12:01:34 PM models.Log <init>
INFO: Trang ListServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 28, 2024 12:01:36 PM models.Log <init>
INFO: Người dùng Admin có UserName = VietNT và UserID = 12 đã chỉnh sửa tài khoản thành công. Tài khoản mới có UserPhone: 3334455667, Email: tombrown@example.com, UserName: Tom Brown, Password: password5
Oct 28, 2024 12:01:41 PM models.Log <init>
INFO: Người dùng Admin có UserName = VietNT và UserID = 12 đã chỉnh sửa tài khoản thành công. Tài khoản mới có UserPhone: 3334455667, Email: tom@example.com, UserName: Tom Brown, Password: password5
Oct 28, 2024 12:02:04 PM models.Log <init>
INFO: Người dùng Admin có UserName = VietNT và UserID = 12 đã tạo tài khoản thành công. Tài khoản mới có UserPhone: 1987654320, Email: a@gmail.com, UserName: Nguyen Van A, Password: 12345
Oct 28, 2024 12:02:11 PM models.Log <init>
INFO: Người dùng Admin có UserName = VietNT và UserID = 12 đã xóa tài khoản thành công. Tài khoản mới có UserPhone: 1987654320, Email: a@gmail.com, UserName: Nguyen Van A, Password: 12345
Oct 28, 2024 12:02:11 PM models.Log <init>
INFO: Trang ListServlet đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 28, 2024 12:03:04 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
