Oct 17, 2024 12:58:15 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 17, 2024 12:58:48 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 17, 2024 12:59:05 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 17, 2024 1:02:17 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 17, 2024 3:41:43 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 17, 2024 3:41:49 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 17, 2024 3:42:21 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 17, 2024 3:42:35 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
