Oct 29, 2024 8:25:19 PM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:25:19 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:25:26 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:25:55 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:26:31 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:26:45 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:26:55 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:27:08 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:27:17 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:28:08 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
