Oct 29, 2024 8:35:19 PM models.Log <init>
INFO: Trang SignInServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:35:19 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:35:22 PM models.Log <init>
INFO: Trang ListProductsServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:35:45 PM models.Log <init>
INFO: Trang CheckOutServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:35:48 PM models.Log <init>
INFO: Trang CreateOrderServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
VietNT đã đặt hàng có OrderID: 16 và trạng thái thanh toán là: Direct Bank Transfer
Oct 29, 2024 8:35:48 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 29, 2024 8:36:07 PM models.Log <init>
INFO: Trang HomeServlet đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
