Oct 22, 2024 2:46:57 AM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 22, 2024 2:47:10 AM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 22, 2024 2:48:35 AM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
Oct 22, 2024 3:04:36 AM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 22, 2024 3:49:07 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 11, SĐT: 123, Role: customer
Oct 22, 2024 4:05:15 PM models.Log <init>
INFO: Trang Logout đã được truy cập bởi: VietNT, có ID: 12, SĐT: 1234, Role: admin
